{
  "name": "@holoviz/panel",
  "version": "0.9.7",
  "description": "A high level dashboarding library for python visualization libraries.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/holoviz/panel.git"
  },
  "dependencies": {
    "@bokeh/bokehjs": "^2.1.1",
    "@types/gl-matrix": "^2.4.5",
    "gl-matrix": "^3.1.0",
    "json-formatter-js": "^2.2.1",
    "debounce": "^1.2.0",
    "@types/debounce": "^1.2.0",
    "@luma.gl/constants": "^8.0.3"
  },
  "devDependencies": {},
  "files": [
    "dist/**/*.{js,js.map,d.ts,json}"
  ],
  "main": "dist/panel.min.js"
}
