{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictBindCallApply": false,
        "strictFunctionTypes": false,
        "strictPropertyInitialization": false,
        "alwaysStrict": true,
        "noErrorTruncation": true,
        "noEmitOnError": false,
        "allowJs": false,
        "declaration": true,
        "sourceMap": true,
        "importHelpers": false,
        "experimentalDecorators": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "ES2017",
        "lib": ["es2017", "dom", "dom.iterable"],
        "baseUrl": ".",
        "outDir": "./dist/lib"
    },
    "include": ["./**/*.ts"]
}
